---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minevol2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: minesc2
  resources:
    requests:
      storage: 5Gi
...